# girrajMedicare

./: README.md
girrajmedico/: Dockerfile  pom.xml
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/: GirrajmedicoApplication.java  PageCallingController.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/compiler/: CodeExecutionService.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/configuration/: CustomAuthenticationSuccessHandler.java  PaytmConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/controller/: AdminController.java  AiController.java  CartController.java  CoomonController.java  DoctorController.java  FileUploadController.java  InstagramController.java  LocationController.java  MedicineController.java  OrderController.java  PaytmController.java  PostController.java  TestController.java  UserController.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/converters/: StringListConverter.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/generator/: CheckSumGenerator.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/model/Post/: Post.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/model/dao/: BillingDetails.java  CartMaster.java  Doctor.java  DoctorSpecialization.java  Gear.java  Location.java  Medicine.java  OrderItem.java  OrderMaster.java  Role.java  User.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/model/request/: DoctorDetailRequest.java  OrderRequest.java  RegistrationRequest.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/model/response/: ImageContainerResponse.java  RuleSet.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/repository/: CartMasterRepository.java  DoctorRepository.java  DoctorSpecializationRepository.java  LocationRepository.java  MedicineRepository.java  OrderItemRepository.java  OrderMasterRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
girrajmedico/src/main/java/com/girrajmedico/girrajmedico/service/: AiService.java  CartService.java  DoctorService.java  GoogleDriveService.java  InstagramService.java  MedicineService.java  MyUserDetails.java  OrderService.java  PostService.java  PropertyServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
girrajmedico/src/main/resources/: application-local.properties  application-prod.properties  application.properties  keystore.p12
girrajmedico/src/main/resources/templates/fragment/: adminside.html  login.html  registration.html
girrajmedico/src/test/java/com/girrajmedico/girrajmedico/: GirrajmedicoApplicationTests.java
girrajmedico/uploads/: sample.edi
