ISA*00*          *00*          *12*SENDERCODE12345*12*RECEIVERCODE999  *250805*1300*U*00401*000000123*0*P*>~
GS*PO*SENDERCODE12345*RECEIVERCODE999*20250805*1300*123*X*004010~
ST*850*0001~
BEG*00*NE*PO-1001**20250805~
REF*DP*5678~
REF*IA*135790~
N1*BT*Apple Inc.*92*APL001~
N3*1 Infinite Loop~
N4*Cupertino*CA*95014~
N1*ST*Target Warehouse*92*TRGT002~
N3*250 Logistic Lane~
N4*Phoenix*AZ*85001~
N1*RE*Target Corporation*92*TRGT001~
N3*100 Supply Chain Ave~
N4*Minneapolis*MN*55401~
ITD*14******45~
FOB*PP~
DTM*002*20250812~
PO1*1*10*EA*199.99**VP*APL-WATCH-SE*BP*123456~
PO1*2*5*EA*999.99**VP*APL-MBP-14*BP*789012~
CTT*2~
SE*22*0001~
GE*1*123~
IEA*1*000000123~