
spring.datasource.url=jdbc:mysql://69.62.72.147:3306/girraj
spring.datasource.username=ishan
spring.datasource.password=Ishant=@123

#spring.datasource.url=jdbc:mysql://localhost:3306/girrajmedicare
#spring.datasource.username=root
#spring.datasource.password=Ishant@123


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Ishant@123
server.ssl.key-alias=springboot

# Configure Ollama API
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=tinyllama
spring.ai.ollama.chat.options.temperature=0.7


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.address=0.0.0.0
#Paytm
paytm.merchant.id=YOUR_MID
paytm.merchant.key=YOUR_MERCHANT_KEY
paytm.channel.id=WEB
paytm.industry.type=Retail
paytm.website=WEBSTAGING
paytm.callback.url=http://localhost:8080/paytmCallback
paytm.transaction.url=https://securegw-stage.paytm.in/theia/processTransaction


Instagram 
instagram.api.base-url=https://graph.instagram.com/v18.0
instagram.access-token=YOUR_INSTAGRAM_ACCESS_TOKEN